﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Entities\Entities.csproj", "{A99D4036-AC42-4091-AB22-C456E2618BF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic", "Logic\Logic.csproj", "{3DA55DE6-DB35-4482-80E8-3AA786152267}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NecklaceMakerConsole", "NecklaceMaker.Console\NecklaceMakerConsole.csproj", "{C58B1974-B214-49CA-BC71-0CD291B91501}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NecklaceUI", "NecklaceUI\NecklaceUI.csproj", "{D596C87F-7500-4ED6-A686-F2DE9380B7A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A99D4036-AC42-4091-AB22-C456E2618BF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A99D4036-AC42-4091-AB22-C456E2618BF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A99D4036-AC42-4091-AB22-C456E2618BF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A99D4036-AC42-4091-AB22-C456E2618BF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DA55DE6-DB35-4482-80E8-3AA786152267}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DA55DE6-DB35-4482-80E8-3AA786152267}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DA55DE6-DB35-4482-80E8-3AA786152267}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DA55DE6-DB35-4482-80E8-3AA786152267}.Release|Any CPU.Build.0 = Release|Any CPU
		{C58B1974-B214-49CA-BC71-0CD291B91501}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C58B1974-B214-49CA-BC71-0CD291B91501}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C58B1974-B214-49CA-BC71-0CD291B91501}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C58B1974-B214-49CA-BC71-0CD291B91501}.Release|Any CPU.Build.0 = Release|Any CPU
		{D596C87F-7500-4ED6-A686-F2DE9380B7A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D596C87F-7500-4ED6-A686-F2DE9380B7A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D596C87F-7500-4ED6-A686-F2DE9380B7A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D596C87F-7500-4ED6-A686-F2DE9380B7A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
